{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/site.browser.mjs && node tests/landing.browser.mjs",
    "dev": "wrangler dev --config wrangler.site.jsonc",
    "deploy": "wrangler deploy --config wrangler.site.jsonc"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "wrangler": "^4.0.0"
  }
}
